# BottomNav

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/huang/bottomnav/: BehaviorActivity.java  Custom2Activity.java  CustomActivity.java  HideActivity.java  MainActivity.java  MaterialDesignActivity.java  SpecialActivity.java  TestControllerActivity.java  VerticalActivity.java  VerticalCustomActivity.java
app/src/main/java/me/huang/bottomnav/behavior/: BottomViewBehavior.java
app/src/main/java/me/huang/bottomnav/custom/: OnlyIconItemView.java  OnlyTextTab.java  SpecialTab.java  SpecialTabRound.java  TestRepeatTab.java
app/src/main/java/me/huang/bottomnav/other/: AFragment.java  MyViewPagerAdapter.java  NoTouchViewPager.java
app/src/main/res/layout/: activity_behavior.xml  activity_hide.xml  activity_special.xml  activity_test_controller.xml  activity_vertical_custom.xml  layout_horizontal.xml  layout_vertical.xml  special_tab.xml  special_tab_round.xml
bottomnav/: build.gradle  upload_to_bintray.gradle
bottomnav/src/main/: AndroidManifest.xml
bottomnav/src/main/java/me/huang/pagerbottomtabstrip/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java
bottomnav/src/main/java/me/huang/pagerbottomtabstrip/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java
bottomnav/src/main/java/me/huang/pagerbottomtabstrip/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
bottomnav/src/main/java/me/huang/pagerbottomtabstrip/listener/: OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
bottomnav/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml
bottomnav/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
