// plugins {
//     id "com.jfrog.bintray" version "1.7.3"
//     id "com.github.dcendents.android-maven" version "1.5"
// }

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:26.0.0"
}


//apply from: 'upload_to_bintray.gradle'



